VITE_API_KEY="some text"
VITE_AUTH_DOMAIN="some text"
VITE_PROJECT_ID="some text"
VITE_STORAGE_BUCKET="some text"
VITE_MSG_SENDER_ID="some text"
VITE_APP_ID="some text"
VITE_MEASUREMENT_ID="some text"